{
  "name": "proclamai-360",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx prisma generate && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "npx prisma generate",
    "vercel:dev": "npx vercel dev",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seeds/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "^2.107.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.468.0",
    "prisma": "^6.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "styled-components": "^6.1.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "vite": "^6.0.1",
    "vitest": "^4.1.8"
  }
}
